# S42_Piscine_Java

./: README.md
Day00_S21/ex00/: Program.java
Day00_S21/ex01/: Program.java
Day00_S21/ex02/: Program.java
Day00_S21/ex03/: Program.java
Day00_S21/ex04/: Program.java  package com.javarush.task.pro.task05.tas.java
Day01/ex00/: Program.java  Transaction.java  User.java
Day01/ex01/: Program.java  User.java  UserIdsGenerator.java
Day03/ex00/: MyThreads.java
Day03/ex01/: MyThreads.java
Day03/ex02/: MyThreads.java  Program.java
Day04/: .gitignore
Day04/ex00/ImagesToChar/: README.txt
Day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImgCharLogic.java
Day04/ex02/ImagesToChar/: README.txt
Day05/ex00/Chat/: pom.xml
Day05/ex01/Chat/: pom.xml
Day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/ex02/Chat/src/main/resources/: schema.sql
Day05/ex03/Chat/: pom.xml
Day05/ex03/Chat/src/main/resources/: data.sql  schema.sql
Day06/: .gitignore
Day06/ex00/Tests/src/test/resources/: data.csv
Day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
Day06/ex02/Tests/: pom.xml
Day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
Day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
Day06/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
Day06/ex03/Tests/src/main/java/edu/school21/models/: User.java
Day06/ex03/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java
Day06/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Day06/ex03/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/ex03/Tests/src/test/resources/: data.sql  schema.sql
Day08/ex00/Spring/: pom.xml
Day08/ex00/Spring/src/main/java/edu/school21/app/: Main.java
Day08/ex00/Spring/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
Day08/ex00/Spring/src/main/java/edu/school21/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
Day08/ex00/Spring/src/main/resources/: context.xml
Day08/ex01/Service/src/main/resources/: context.xml  db.properties
Day08/ex02/Service/: pom.xml
Day09/ex00/Chat/SocketServer/src/main/resources/: db.properties
Day09/ex02/Chat/SocketClient/: pom.xml
Day09/ex02/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
Day09/ex02/Chat/SocketServer/: pom.xml
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: UsersRepositoryImpl.java
Day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java
JAVACAMP01/Java_Bootcamp._Day00-0/: .gitignore
JAVACAMP01/Java_Bootcamp._Day00-0/src/ex00/: Program.java
JAVACAMP01/Java_Bootcamp._Day00-0/src/ex03/: Program.java
JAVACAMP01/Java_Bootcamp._Day00-0/src/ex04/: Program.java
JAVACAMP01/Java_Bootcamp._Day00-0/src/ex05/: Program.java
JAVACAMP01/Java_Bootcamp._Day01-0/src/ex00/: Program.java  Transaction.java  User.java
JAVACAMP01/Java_Bootcamp._Day01-0/src/ex01/: Program.java  User.java  UserIdsGenerator.java
JAVACAMP01/Java_Bootcamp._Day01-0/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
JAVACAMP01/Java_Bootcamp._Day01-0/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
JAVACAMP01/Java_Bootcamp._Day01-0/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
JAVACAMP01/Java_Bootcamp._Day02-0/: .gitignore
JAVACAMP01/Java_Bootcamp._Day02-0/src/ex00/: Program.java  signatures.txt
JAVACAMP01/Java_Bootcamp._Day02-0/src/ex01/: Program.java
JAVACAMP01/Java_Bootcamp._Day02-0/src/ex02/: Program.java
JAVACAMP01/Java_Bootcamp._Day03-0/src/ex00/: Program.java
JAVACAMP01/Java_Bootcamp._Day03-0/src/ex01/: Program.java
JAVACAMP01/Java_Bootcamp._Day03-0/src/ex02/: MyThreads.java  Program.java
JAVACAMP01/Java_Bootcamp._Day03-0/src/ex03/: MyThreads.java  Program.java
JAVACAMP01/Java_Bootcamp._Day04-0/: .gitignore
JAVACAMP01/Java_Bootcamp._Day04-0/src/ex01/ImagesToChar/: README.txt
JAVACAMP01/Java_Bootcamp._Day04-0/src/ex02/ImagesToChar/: README.txt
JAVACAMP01/Java_Bootcamp._Day05-0/: .gitignore
JAVACAMP01/Java_Bootcamp._Day05-0/src/ex00/Chat/: pom.xml
JAVACAMP01/Java_Bootcamp._Day05-0/src/ex00/Chat/src/main/resources/: data.sql  schema.sql
JAVACAMP01/Java_Bootcamp._Day05-0/src/ex01/Chat/: pom.xml
JAVACAMP01/Java_Bootcamp._Day05-0/src/ex03/Chat/src/main/resources/: schema.sql
JAVACAMP01/Java_Bootcamp._Day05-0/src/ex04/Chat/: pom.xml  run.sh
JAVACAMP01/Java_Bootcamp._Day05-0/src/ex04/Chat/src/main/resources/: data.sql
JAVACAMP01/Java_Bootcamp._Day06-0/: .gitignore
JAVACAMP01/Java_Bootcamp._Day06-0/src/ex00/Tests/: pom.xml
JAVACAMP01/Java_Bootcamp._Day06-0/src/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
JAVACAMP01/Java_Bootcamp._Day06-0/src/ex02/Tests/src/test/resources/: schema.sql
JAVACAMP01/Java_Bootcamp._Day06-0/src/ex03/Tests/: pom.xml
JAVACAMP01/Java_Bootcamp._Day06-0/src/ex03/Tests/src/test/resources/: data.sql
JAVACAMP01/Java_Bootcamp._Team00-0/: .gitignore
JAVACAMP01/Java_Bootcamp._Team00-0/src/ex00/: run.sh
JAVACAMP01/Java_Bootcamp._Team00-0/src/ex00/ChaseLogic/: pom.xml
JAVACAMP01/Java_Bootcamp._Team00-0/src/ex00/Game/: pom.xml
Prosto/: pom.xml
Prosto/src/main/java/ru/max002/: Main.java
Rush01/ex00/TanksClient/: pom.xml
Rush01/ex00/TanksServer/: pom.xml
TestMvn/: MainExp.java
(+77 files in other folders)
